In [1]:
import pandas as pd

In [2]:
data =  pd.read_csv('https://raw.githubusercontent.com/microsoft/Bing-COVID-19-Data/master/data/Bing-COVID19-Data.csv')

In [3]:
df =  pd.DataFrame(data)

In [4]:
clean_df = df.drop(df[pd.notna(df.AdminRegion1)].index)

In [5]:
clean_df.head()

,ID,Updated,Confirmed,ConfirmedChange,Deaths,DeathsChange,Recovered,RecoveredChange,Latitude,Longitude,ISO2,ISO3,Country_Region,AdminRegion1,AdminRegion2
0,338995,01/21/2020,262,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN
1,338996,01/22/2020,313,51.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN
2,338997,01/23/2020,578,265.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN
3,338998,01/24/2020,841,263.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN
4,338999,01/25/2020,1320,479.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN

In [6]:
new = clean_df[['Updated', 'Confirmed', 'Country_Region']].copy()

In [7]:
new

           Updated  Confirmed Country_Region
0       01/21/2020        262      Worldwide
1       01/22/2020        313      Worldwide
2       01/23/2020        578      Worldwide
3       01/24/2020        841      Worldwide
4       01/25/2020       1320      Worldwide
...            ...        ...            ...
336430  06/11/2020        332       Zimbabwe
336431  06/12/2020        343       Zimbabwe
336432  06/13/2020        356       Zimbabwe
336433  06/14/2020        356       Zimbabwe
336434  06/15/2020        356       Zimbabwe

[22041 rows x 3 columns]

In [8]:
medals = new.pivot_table('Confirmed', ['Country_Region'], 'Updated')

In [9]:
medals.tail()

Updated,01/21/2020,01/22/2020,01/23/2020,01/24/2020,01/25/2020,01/26/2020,01/27/2020,01/28/2020,01/29/2020,01/30/2020,...,06/07/2020,06/08/2020,06/09/2020,06/10/2020,06/11/2020,06/12/2020,06/13/2020,06/14/2020,06/15/2020,06/16/2020
Country_Region,,,,,,,,,,,,,,,,,,,,,
West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,402.0,403.0,411.0,413.0,415.0,417.0,418.0,420.0,433.0,NaN
Worldwide,262.0,313.0,578.0,841.0,1320.0,2014.0,2798.0,4593.0,6065.0,7818.0,...,6979789.0,7085894.0,7185573.0,7313661.0,7414050.0,7617591.0,7715890.0,7835340.0,7963453.0,NaN
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,484.0,496.0,524.0,560.0,591.0,632.0,705.0,728.0,844.0,NaN
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1089.0,1200.0,1200.0,1200.0,1200.0,1321.0,1357.0,1357.0,1357.0,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,282.0,287.0,314.0,320.0,332.0,343.0,356.0,356.0,356.0,NaN

In [10]:
medals.head()

Updated,01/21/2020,01/22/2020,01/23/2020,01/24/2020,01/25/2020,01/26/2020,01/27/2020,01/28/2020,01/29/2020,01/30/2020,...,06/07/2020,06/08/2020,06/09/2020,06/10/2020,06/11/2020,06/12/2020,06/13/2020,06/14/2020,06/15/2020,06/16/2020
Country_Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20917.0,21459.0,22143.0,22890.0,23546.0,24102.0,24766.0,25527.0,26310.0,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1246.0,1263.0,1299.0,1341.0,1385.0,1416.0,1464.0,1521.0,1590.0,1672.0
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10154.0,10265.0,10382.0,10484.0,10589.0,10698.0,10810.0,10919.0,11031.0,11147.0
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,852.0,852.0,852.0,852.0,852.0,853.0,853.0,853.0,853.0,NaN

In [11]:
medals.to_csv("flourish.csv", encoding='utf-8')